{
  "name": "github-health-badge",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["github", "health", "badge"],
  "author": "Tharun Birla",
  "license": "MIT",
  "description": "A tool to generate GitHub repository health badges",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vercel": "^34.2.8"
  }
}
