{
  "name": "github-metric",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vercel dev"
  },
  "keywords": ["github", "health", "badge"],
  "author": "",
  "license": "ISC",
  "description": "A tool to generate GitHub repository health badges",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "@octokit/rest": "^21.1.1",
    "@vercel/og": "^0.6.2",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vercel": "^34.2.8"
  },
  "engines": {
    "node": ">=18"
  }
}
